<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LinkDevelopment.JobsPortal.Repository\LinkDevelopment.JobsPortal.Repository.csproj" />
    <ProjectReference Include="..\LinkDevelopment.JobsPortal.Service.Interfaces\LinkDevelopment.JobsPortal.Service.Interfaces.csproj" />
  </ItemGroup>

</Project>
