# jobs-portal-server

./: LinkDevelopment.JobsPortal.sln  README.md
LinkDevelopment.JobsPortal.Domain/Entities/: Applicant.cs  AuthBaseEntity.cs  BaseEntity.cs  Job.cs  JobDTO.cs  User.cs  UserJob.cs
LinkDevelopment.JobsPortal.Domain/Enums/: RolesEnum.cs
LinkDevelopment.JobsPortal.Repository/: LinkDevelopment.JobsPortal.Repository.csproj
LinkDevelopment.JobsPortal.Repository.Interfaces/: LinkDevelopment.JobsPortal.Repository.Interfaces.csproj
LinkDevelopment.JobsPortal.Repository.Interfaces/Interfaces/: ICrudRepository.cs  IJWTRepository.cs  IJobRepository.cs  IUserJobRepository.cs
LinkDevelopment.JobsPortal.Repository/Contexts/: PortalContext.cs
LinkDevelopment.JobsPortal.Repository/Migrations/: 20230216202837_initDB.Designer.cs  20230216202837_initDB.cs  20230217140117_AddUser.Designer.cs  20230217140117_AddUser.cs  20230217141537_AddUser2.Designer.cs  20230217141537_AddUser2.cs  20230217144755_SeesInitialData.Designer.cs  20230217144755_SeesInitialData.cs  20230217220446_editUser.Designer.cs  20230217220446_editUser.cs  20230217230146_updateUserRole.Designer.cs  20230217230146_updateUserRole.cs  20230217232109_updateUserRole2.Designer.cs  20230217232109_updateUserRole2.cs  20230218021014_updateJobs.Designer.cs  (+8 more)
LinkDevelopment.JobsPortal.Service/: LinkDevelopment.JobsPortal.Service.csproj
LinkDevelopment.JobsPortal.Service.Interfaces/: LinkDevelopment.JobsPortal.Service.Interfaces.csproj
LinkDevelopment.JobsPortal.Service.Interfaces/Interfaces/: IJWTService.cs  IJobService.cs  IUserJobService.cs  IUserService.cs
LinkDevelopment.JobsPortal.Service/Services/: JWTService.cs  JobService.cs  UserJobService.cs  UserService.cs
LinkDevelopment.JobsPortal.Web.Api/: LinkDevelopment.JobsPortal.Web.Api.csproj  Program.cs  appsettings.json
Service.Interfaces/: Class1.cs
(+9 files in other folders)
